{
    "files.associations": {
        "cstdio": "cpp",
        "*.tcc": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp"
    }
}